-- ============================================================
-- UNISYNCDB - FULL DEMONSTRATION SCRIPT
-- ============================================================
-- Run this AFTER creating the full UNISYNCDB schema.
-- Works cleanly in MySQL 8+.  Tested ✅
-- ============================================================

USE UNISYNCDB;

-- ============================================================
-- 1️⃣ BASIC CRUD OPERATIONS (Student Table)
-- ============================================================

-- CREATE
INSERT INTO Student (SRN, FirstName, LastName, Email, Phone, Department, JoinDate, Password) 
VALUES ('PES2UG23CS999', 'Test', 'User', 'test.user@unisync.edu', '9000000999', 
        'Computer Science', '2023-09-01', 'testpass');

-- READ
SELECT * FROM Student WHERE SRN = 'PES2UG23CS999';

-- UPDATE
UPDATE Student SET Department = 'Biotechnology' WHERE SRN = 'PES2UG23CS999';
SELECT SRN, FirstName, Department FROM Student WHERE SRN = 'PES2UG23CS999';

-- DELETE
DELETE FROM Student WHERE SRN = 'PES2UG23CS999';
SELECT * FROM Student WHERE SRN = 'PES2UG23CS999';


-- ============================================================
-- 2️⃣ DEMO: initiate_lend PROCEDURE + tg_lend_insert TRIGGER
-- ============================================================

INSERT INTO Resource (Title, Description, itemCondition, Status, ListingType, OwnerID, CategoryID)
VALUES ('Data Structures Book', 'A new book for DSA', 'New', 'Available', 'Lend', 'PES2UG23CS004', 1);

SET @book_to_lend := LAST_INSERT_ID();

SELECT 'Before Procedure Call' AS Step, ResourceID, Title, Status 
FROM Resource 
WHERE ResourceID = @book_to_lend;

CALL initiate_lend(
    @book_to_lend,
    'PES2UG23CS004',
    'PES2UG23CS001',
    '2025-11-05',
    '2025-11-10',
    @newLendID
);

SELECT @newLendID AS New_LendBorrow_ID_Created;

SELECT 'After Procedure Call' AS Step, ResourceID, Title, Status 
FROM Resource 
WHERE ResourceID = @book_to_lend;

SET @transID := (SELECT TransactionID FROM LendBorrow WHERE LendBorrowID = @newLendID);
SELECT 'Reminder created by trigger' AS Step, Msg, RDate, Status 
FROM Reminder 
WHERE TransID = @transID;


-- ============================================================
-- 3️⃣ DEMO: complete_lend_with_penalty PROCEDURE + TRIGGER
-- ============================================================

UPDATE Resource SET Status = 'Unavailable' WHERE ResourceID = 1;
UPDATE LendBorrow SET Status = 'Active', PenaltyAmount = 0.00 WHERE LendBorrowID = 1;
DELETE FROM Reminder WHERE Msg LIKE '%LATE RETURN%';

SELECT 'Before Procedure Call' AS Step, LendBorrowID, itemID, Status, EndDate, PenaltyAmount 
FROM LendBorrow WHERE LendBorrowID = 1;

SELECT 'Before Procedure Call' AS Step, ResourceID, Status 
FROM Resource WHERE ResourceID = 1;

CALL complete_lend_with_penalty(1);

SELECT 'After Procedure Call' AS Step, LendBorrowID, Status, EndDate, PenaltyAmount 
FROM LendBorrow WHERE LendBorrowID = 1;

SELECT 'After Procedure Call' AS Step, ResourceID, Status 
FROM Resource WHERE ResourceID = 1;


-- ============================================================
-- 4️⃣ DEMO: complete_lend PROCEDURE (Simpler version)
-- ============================================================

-- Create another temporary lending example
CALL initiate_lend(1, 'PES2UG23CS001', 'PES2UG23CS003', '2025-11-01', '2025-11-07', @simpleLend);
SELECT @simpleLend AS New_Simple_LendBorrow;

-- Check before completing
SELECT 'Before Complete_Lend' AS Step, Status FROM LendBorrow WHERE LendBorrowID = @simpleLend;

-- Call the basic complete procedure
CALL complete_lend(@simpleLend);

-- Check after completion
SELECT 'After Complete_Lend' AS Step, Status, EndDate FROM LendBorrow WHERE LendBorrowID = @simpleLend;

-- Resource should have returned to 'Available' by trigger
SELECT 'Resource Status After Complete' AS Step, Status FROM Resource WHERE ResourceID = 1;


-- ============================================================
-- 5️⃣ DEMO: BuySell (SELL TRANSACTION + TRIGGER)
-- ============================================================

-- Add a new resource to sell
INSERT INTO Resource (Title, Description, itemCondition, Status, ListingType, OwnerID, CategoryID)
VALUES ('Arduino Kit', 'Basic Arduino UNO kit', 'Excellent', 'Available', 'Sell', 'PES2UG23CS002', 2);

SET @sell_item := LAST_INSERT_ID();

-- Insert BuySell record (simulate sale)
INSERT INTO Transactions (Type) VALUES ('BuySell');
SET @buy_trans := LAST_INSERT_ID();

INSERT INTO BuySell (ItemID, SellerID, BuyerID, Price, Status, TransactionDate, TransactionID)
VALUES (@sell_item, 'PES2UG23CS002', 'PES2UG23CS003', 3000.00, 'Pending', '2025-11-05', @buy_trans);

-- Mark it completed → trigger tg_buysell_update_complete should mark resource as Sold
UPDATE BuySell SET Status = 'Completed' WHERE BuySellID = LAST_INSERT_ID();

-- Verify
SELECT 'After Sale Trigger' AS Step, Status FROM Resource WHERE ResourceID = @sell_item;


-- ============================================================
-- 6️⃣ DEMO: LendBorrow (BORROW TRANSACTION)
-- ============================================================

-- Show all current lend/borrow records
SELECT LendBorrowID, itemID, LenderID, BorrowerID, Status, PenaltyAmount FROM LendBorrow;

-- Borrower returning on time → call complete_lend again on another record
CALL complete_lend(@newLendID);

-- Verify resource is now available again
SELECT 'After Borrow Return' AS Step, ResourceID, Status FROM Resource WHERE ResourceID = @book_to_lend;


-- ============================================================
-- 7️⃣ DEMO: Barter (TRADE TRANSACTION + TRIGGER)
-- ============================================================

-- Create a new resource for barter test
INSERT INTO Resource (Title, Description, itemCondition, Status, ListingType, OwnerID, CategoryID)
VALUES ('Desk Lamp', 'Adjustable desk lamp', 'Good', 'Available', 'Barter', 'PES2UG23CS001', 4);

SET @lamp := LAST_INSERT_ID();

INSERT INTO Transactions (Type) VALUES ('Barter');
SET @barter_trans := LAST_INSERT_ID();

-- Create a barter request between lamp (new) and chair (ID=3)
INSERT INTO Barter (Item1ID, Item2ID, ProposerID, AccepterID, Status, BarterDate, TransactionID)
VALUES (@lamp, 3, 'PES2UG23CS001', 'PES2UG23CS003', 'Pending', '2025-11-05', @barter_trans);

-- Accept barter → trigger tg_barter_update_accepted should make both unavailable
UPDATE Barter SET Status = 'Accepted' WHERE BarterID = LAST_INSERT_ID();

-- Verify both resources are unavailable
SELECT 'After Barter Accept' AS Step, ResourceID, Title, Status 
FROM Resource WHERE ResourceID IN (@lamp, 3);


-- ============================================================
-- 8️⃣ DEMO: FUNCTIONS (get_avg_rating & calculate_penalty)
-- ============================================================

-- ---------- get_avg_rating ----------
SELECT get_avg_rating(2) AS AvgRating_Before;

INSERT INTO Review (Rating, Comments, STD_ID, ItemID) 
VALUES (2, 'Screen was a bit dim', 'PES2UG23CS001', 2);

SELECT get_avg_rating(2) AS AvgRating_After;

-- ---------- calculate_penalty ----------
SELECT calculate_penalty(1) AS Penalty_For_LendBorrow_1;

-- Manual penalty simulation (not part of schema, for clarity)
SELECT DATEDIFF('2025-11-04','2025-11-01') * 10 AS ManualPenalty_3DaysLate;


-- ============================================================
-- END OF FULL UNISYNC DEMO
-- ============================================================
